<?php
return [
    'dashboard' => 'لوحت التحكم',
    'suppliers' => 'الموردين',
    'suppliers_list' => 'قائمة الموردين',
    'categories' => 'الاصناف',
    'categorie_types' => 'الانواع',
    'categories_list' => 'قائمة الاصناف',
    'purchases' => 'المشتريات',
    'purchases_list' => 'قائمة المشتريات',
    'sales' => 'المبيعات',
    'sales_list' => 'قائمة المبيعات',
    'bills' => 'الفواتير',
    'bills_list' => 'قائمة الفواتير',
    'purchases_bills' => 'فاواتير المشتريات',
    'stores' => 'المخزن الرئيسي',
    'stores_list' => 'قائمة المخازن',
    'store' => 'حفظ',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'close' => 'إلغاء',
    'delete' => 'حذف',
    'back' => 'عودة',
    'settings' => 'الاعدادات',
];
